protobuf/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/vasapolrittideah/money-tracker-api/protogen/user/v1;userv1";

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

service UserService {
  rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse) {
    option (google.api.http) = {
      get: "/users"
    };
  }
  rpc GetUserByID (GetUserByIDRequest) returns (GetUserByIDResponse) {
    option (google.api.http) = {
      get: "/users/{id}"
    };
  }
  rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse) {
    option (google.api.http) = {
      get: "/users/email/{email}"
    };
  }
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/users/{id}"
      body: "*"
    };
  }
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/users/{id}"
    };
  }
}

message User {
  uint64 id = 1;
  string full_name = 2;
  string email = 3;
  bool verified = 4;
}

// Request message
message GetAllUsersRequest {}

message GetUserByIDRequest {
  uint64 id = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message CreateUserRequest {
  string full_name = 1 [
    (buf.validate.field).required = true
  ];
  string email = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.email = true
  ];
  string password = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 6
  ];
  bool verified = 4;
  string refresh_token = 5;
}

message UpdateUserRequest {
  uint64 id = 1 [
    (buf.validate.field).required = true
  ];
  string full_name = 2;
  string email = 3 [
    (buf.validate.field).string.email = true
  ];
  string password = 4 [
    (buf.validate.field).string.min_len = 6
  ];
  bool verified = 5;
  string refresh_token = 6;
}

message DeleteUserRequest {
  uint64 id = 1;
}

// Response message
message CreateUserResponse {
  User user = 1;
}

message GetAllUsersResponse {
  repeated User users = 1;
}

message GetUserByIDResponse {
  User user = 1;
}

message GetUserByEmailResponse {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserResponse {
  User user = 1;
}